[gd_scene format=3 uid="uid://dcu87n3jsrfqx"]

[ext_resource type="PackedScene" uid="uid://b5akebrri0kng" path="res://assets/dungeon_assets/building/floor_wood.glb" id="1_a3jxf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_a3jxf"]
size = Vector3(4, 0.4, 4)

[node name="floor_stair" type="StaticBody3D" unique_id=1025677904]

[node name="floor_wood" parent="." unique_id=1096091434 instance=ExtResource("1_a3jxf")]
transform = Transform3D(1.01, 0, 0, 0, 3, 0, 0, 0, 1.01, 0, 0.3, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1211516282]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.02000004, 0.20000003, 0)
shape = SubResource("BoxShape3D_a3jxf")
